# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### What should I use? ###

* 1) Advices from csltd
* Spring (Spring boot)
* REST
* JS
* angular
* DB MySQL
* bootstrap
* --------------------------
* 2) Advices from AgileEngine
* Hibernate
* Spring
* AngularJs/React
* нужно сесть и придумать какую-то идею проекта
* под эту идею разработать web приложение с использованием новых технологий,
* типа Hibernate, Spring, AngularJs/React, но не обязательно эти,
* можно еще посмотреть EBean, и play framework, или jsf, или bootstrap и backbone...
* --------------------------
* sjkdhsakjdhk